steps:
        # Pull the latest gcloud image.
         # Clone a public repo and write its revision to a VERSION file.
- name: 'gcr.io/$PROJECT_ID/git'
  args: ['clone', 'https://github.com/chinni4321/game-of-life.git']
